# ixa-pipe-wikifydomain

./: README.md  pom.xml
src/main/java/ixa/pipe/wikifydomain/: CLI.java  DictManager.java  DomainWikification.java
