<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ixa</groupId>
  <artifactId>ixa-pipe-wikifydomain</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>ixa-pipe-wikifydomain</name>
  <description>ixa-pipe-wikifydomain is a module that adapts the
  output wikification to a specific domain.
  </description>
  <developers>
    <developer>
      <id>antxa</id>
      <name>Arantxa Otegi</name>
      <email>arantza.otegi@ehu.es</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>3.0</maven>
    </prerequisites>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.ixa-ehu</groupId>
      <artifactId>kaflib-naf</artifactId>
      <version>1.0.1</version> <!-- Set the latest version here -->
    </dependency>
    
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.3.2</version>
    </dependency> 
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>ru.concerteza.buildnumber</groupId>
	<artifactId>maven-jgit-buildnumber-plugin</artifactId>
	<version>1.2.8</version>
	<executions>
	  <execution>
	    <id>git-buildnumber</id>
	    <goals>
	      <goal>extract-buildnumber</goal>
	    </goals>
	    <phase>prepare-package</phase>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Main-Class>ixa.pipe.wikifydomain.CLI</Main-Class>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>${project.artifactId}</artifactId>
		    <Implementation-Version>${project.version}</Implementation-Version>
		    <Specification-version>${git.revision}</Specification-version>
		  </manifestEntries>
		</transformer>
	      </transformers>
	      <artifactSet>
		<excludes></excludes>
	      </artifactSet>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
